# NexNet

./: .gitignore  .gitmodules  LICENSE  README.md  benchmark1.md  impl-abstraction-proposal.md  impl-benchmark1.md  impl-stream.md  llm-dev.md  llm-usage.md  llm.md  proposal-nexus-stream.md  spec-stream.md
src/: .gitignore  NexNet.NuGet.targets  NexNet.props  NexNet.sln  NexNet.slnx  server.pfx  tag_release.ps1
src/NexNet/: AuthorizeResult.cs  ClientPoolConnectionException.cs  ConnectionResult.cs  ConnectionState.cs  ConnectionStateInternal.cs  DisconnectReasonException.cs  Helpers.cs  IIdentity.cs  INexNetClient.cs  INexNetLogger.cs  INexNetServer.cs  INexusClient.cs  INexusCollectionClientConnector.cs  INexusDuplexPipe.cs  INexusLogger.cs  INexusServer.cs  IRentedNexusClient.cs  IServerHubContext.cs  NexNet.csproj  NexNetClient.cs  NexNetHubAttribute.cs  NexNetIgnoreAttribute.cs  NexNetMethodAttribute.cs  NexNetPipe.cs  NexNetServer.cs  NexNetSession.cs  NexusAttribute.cs  NexusAuthorizeAttribute.cs  NexusChannelReader.cs  NexusChannelReaderUnmanaged.cs  NexusChannelWriter.cs  NexusChannelWriterUnmanaged.cs  NexusClient.cs  NexusClientPool.cs  NexusClientPoolConfig.cs  NexusCollectionAttribute.cs  NexusDuplexPipe.cs  NexusDuplexPipeState.cs  NexusMethodAttribute.cs  NexusPipe.cs  (+5 more)
src/NexNet.Asp/: IWebSocketPipe.cs  LoggerNexusBridge.cs  NexNet.Asp.csproj  NexNet.Websocket.csproj  NexNetMiddlewareExtensions.HttpSocket.cs  NexNetMiddlewareExtensions.WebSocket.cs  NexNetMiddlewareExtensions.cs  NexusILoggerBridgeLogger.cs  ProxyHeaderResolver.cs  README.md  SimpleWebSocketPipe.cs  WebsocketConfigs.cs  WebsocketTransport.cs  WebsocketTransportListener.cs
src/NexNet.Asp/HttpSocket/: HttpSocketMiddleware.cs  HttpSocketOptions.cs  HttpSocketServerConfig.cs  HttpSocketTransportListener.cs  IHttpSocketFeature.cs
src/NexNet.Asp/WebSocket/: WebSocketServerConfig.cs  WebSocketTransportListener.cs
src/NexNet.Backplane.Garnet/: NexNet.Backplane.Garnet.csproj  RedisBackplaneClient.cs
src/NexNet.Backplane.Redis/: NexNet.Backplane.Redis.csproj  RedisBackplaneClient.cs
src/NexNet.Generator/: AttributeMetaBase.cs  DiagnosticDescriptors.cs  HashCode.cs  IGeneratorContext.cs  IsExternalInit.cs  NexNet.Generator.csproj  NexNetHubGenerator.Emitter.cs  NexNetHubGenerator.Parser.cs  NexNetHubGenerator.cs  NexusGenerator.Emitter.cs  NexusGenerator.Parser.cs  NexusGenerator.cs  README.md  ReferenceSymbols.cs  SymbolUtilities.cs  Test.cs  TypeHasher.cs  TypeHasherTestGenerator.cs  TypeWalker.cs  xxHash.cs
src/NexNet.Generator.Tests/: CSharpGeneratorRunner.cs  GeneratorAuthorizationTests.cs  GeneratorChannelTests.cs  GeneratorCollectionTests.cs  GeneratorDiagnosticDescriptors.cs  GeneratorPipeTests.cs  GeneratorTests.cs  NexNet.Generator.Tests.csproj  TypeHasherTests.cs  TypeHasherV2Tests.cs  TypeWalkerTests.cs  VersioningTests.cs
src/NexNet.Generator/Emission/: CollectionEmitter.cs  InvocationInterfaceEmitter.cs  MethodEmitter.cs  NexusEmitter.cs
src/NexNet.Generator/Extraction/: NexusDataExtractor.cs
src/NexNet.Generator/MemoryPack/: CollectionKind.cs  CoreEnums.cs  Extensions.cs  MemberKind.cs  MemoryPackGenerator.Emitter.cs  MemoryPackGenerator.Parser.cs  MemoryPackGenerator.cs  MemoryPackMemberMeta.cs  MemoryPackReferences.cs  MemoryPackTypeMeta.cs  ReferenceSymbols.cs  TypeCollector.cs
src/NexNet.Generator/MetaGenerator/: CollectionMeta.Emitter.cs  CollectionMeta.cs  InvocationInterfaceMeta.Emitter.cs  InvocationInterfaceMeta.cs  MethodMeta.Emitter.cs  MethodMeta.cs  MethodParameterMeta.cs  NexusAttributeMeta.cs  NexusCollectionMode.cs  (+5 more)
src/NexNet.IntegrationTests/: AspClientServerTests.cs  AsyncAutoResetEventTests.cs  BadCustomHandlerTransport.cs  BaseAspTests.cs  BasePipeTests.cs  BaseTests.cs  BufferWriterTests.cs  ComplexMessage.cs  ConsoleLogger.cs  CountingResetAwaiterTests.cs  InvocationIdTests.cs  NexNet.IntegrationTests.csproj  NexNetClientTests.Cancellation.cs  NexNetClientTests.SendInvocation.cs  NexNetClientTests.cs  NexNetClientTests_Cancellation.cs  NexNetClientTests_InvalidInvocations.cs  NexNetClientTests_ReceiveInvocation.cs  NexNetClientTests_SendInvocation.cs  NexNetServerTests.cs  NexNetServerTests_Cancellation.cs  NexNetServerTests_HubInvocations.cs  NexNetServerTests_ReceiveInvocation.cs  NexNetServerTests_SendInvocation.cs  NexNetSessionTests.cs  NexusChannelReaderTests.cs  NexusChannelReaderUnmanagedTests.cs  NexusChannelReaderWriterTests.cs  NexusChannelReaderWriterUnmanagedTests.cs  NexusChannelWriterTests.cs  NexusChannelWriterUnmanagedTests.cs  NexusClientPoolTests.cs  NexusClientTests.cs  NexusClientTests_Cancellation.cs  NexusClientTests_InvalidInvocations.cs  NexusClientTests_NexusDuplexPipe.cs  NexusClientTests_NexusPipe.cs  NexusClientTests_ReceiveInvocation.cs  NexusClientTests_SendInvocation.cs  NexusCollectionBroadcasterTests.cs  (+22 more)
src/NexNet.PerformanceBenchmarks/: NexNet.PerformanceBenchmarks.csproj  Program.cs
src/NexNet.Quic/: NexNet.Quic.csproj  QuicConfigs.cs  QuicHelpers.cs  QuicTransport.cs  QuicTransportListener.cs  README.md
src/NexNet.Transports.Asp/: LoggerNexusBridge.cs  NexNet.Transports.Asp.csproj  NexNetMiddlewareExtensions.cs  WebSocketServerConfig.cs  WebsocketTransportListener.cs
src/NexNet.Transports.WebSocket.Asp/: NexNet.Transports.WebSocket.Asp.csproj  README.md  WebSocketServerConfig.cs  WebsocketTransportListener.cs
src/NexNet.Websocket/: AsyncQueue.cs  SimpleWebSocketPipe.cs  WebSocketPipeOptions.cs  WebsocketConfigs.cs  WebsocketTransportListener.cs
src/NexNetBenchmarks/: BenchmarkConfig.cs  ChannelBenchmarks.cs  InvocationBenchmarks.cs  MessagePoolBenchmarks.cs  NexNetBenchmarks.csproj  Nexuses.cs  Program.cs
src/NexNetDemo/: ChannelSampleServerNexus.cs  Class1.cs  NexNetDemo.csproj  Program.cs  SampleLogger.cs  Utilities.cs
src/NexNetDemo.Websocket.Client/: ClientNexus.cs  NexNetDemo.Websocket.Client.csproj  Program.cs
src/NexNetDemo.Websocket.Server/: NexNetDemo.Websocket.Server.csproj  Program.cs  ServerNexus.cs
src/NexNetDemo.Websocket.Shared/: NexNetDemo.Websocket.Shared.csproj  SharedClasses.cs
(+701 files in other folders)
