<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NexNet.Backplane.Garnet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexNet\NexNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Garnet" Version="1.0.63" />
    </ItemGroup>

</Project>
