<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NexNet.props" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NexNet\NexNet.csproj" />
  </ItemGroup>

</Project>
