<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NexNet.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A real-time asynchronous networking library that provides bidirectional communication between a server and multiple clients.</Description>
    <Version>0.14.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NexNet.IntegrationTests" />
    <InternalsVisibleTo Include="NexNet.Asp" />
    <InternalsVisibleTo Include="NexNetBenchmarks" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Internals\Pipelines\Arenas\Allocator.cs" />
  </ItemGroup>
</Project>