<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NexNet.props" />
  <PropertyGroup>
    <Description>Quic transport protocol for NexNet.</Description>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NexNet\NexNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Platforms supported by this SDK for analyzer warnings. Spec: https://github.com/dotnet/designs/blob/main/accepted/2020/platform-exclusion/platform-exclusion.md  -->
    <SupportedPlatform Include="Linux" />
    <SupportedPlatform Include="macOS" />
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

</Project>
