<Project>
  <PropertyGroup>
    <Company>Dtronix</Company>
    <Product>NexNet</Product>
    <Copyright>Copyright © Dtronix 2023</Copyright>
    <Authors>DJGosnell</Authors>
    <PackageProjectUrl>https://github.com/Dtronix/NexNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dtronix/NexNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>rpc sockets uds tcp tls secure source generator</PackageTags>
  </PropertyGroup>
</Project>